<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    * {
      box-sizing: border-box;
    }
    
    body {
      margin: 0;
    }
    
    .navbar {
      overflow: hidden;
      background-color: #333;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .navbar a {
      float: left;
      font-size: 16px;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    .dropdown {
      float: left;
      overflow: hidden;
    }
    
    .dropdown .dropbtn {
      font-size: 16px;  
      border: none;
      outline: none;
      color: white;
      padding: 14px 16px;
      background-color: inherit;
      font: inherit;
      margin: 0;
    }
    
    .navbar a:hover, .dropdown:hover .dropbtn {
      background-color:blue;
    }
    
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      width: 100%;
      left: 0;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    
    .dropdown-content .header {
      background:blue;
      padding: 16px;
      color: white;
    }
    
    .dropdown:hover .dropdown-content {
      display: block;
    }
    
    /* Create three equal columns that floats next to each other */
    .column {
      float: left;
      width: 16.67%;
      padding: 10px;
      background-color: #ccc;
      height: 250px;
    }
    
    .column a {
      float: none;
      color:black;
      padding: 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }
    
    .column a:hover {
      background-color: #ddd;
    }
    
    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
    
    /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
      .column {
        width: 100%;
        height: auto;
      }
    }
    </style>
</head>
<body>

<div class="navbar">
  <div class="dropdown">
    <button class="dropbtn">Dropdown 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <div class="header">
        <h2>books</h2>
      </div>   
      <div class="row">

        <div class="column">
            <h3>Pre-primary</h3>
            <a href="#">PP1</a>
            <a href="#">PP2</a>
        </div>
        <div class="column">
            <h3>Lower Primary</h3>
            <a href="#">Grade 1</a>
            <a href="#">Grade 2</a>
            <a href="#">Grade 3</a>
        </div>                        
        <div class="column">
            <h3>Upper-primary</h3>
            <a href="#">Class 4</a>
            <a href="#">CLass 5</a>
            <a href="#">Class 6</a>                     
        </div>
        <div class="column">
            <h3>Junior Secondary</h3>
            <a href="#">CLass 7</a>
            <a href="#">Class 8</a>
        </div>
        <div class="column">
            <h3>Senior-secondary</h3>
            <a href="#">Form 1</a>
            <a href="#">Form 2</a>
            <a href="#">Form 3</a>
            <a href="#">Form 4</a>
        </div>

        </div>
      </div>
    </div>
  </div> 
</div>
</body>
</html>
